Компьютер Dell Vostro 3888 (210-AVNL-A2) Скидка 15%@310 100
Компьютер Dell OptiPlex 3080 MT (210-AVPL-A1) Скидка 20%@310 100
Компьютер HP 290 G4 MT (1C6V0EA) + 23.8 HP P24v FHD (9TT78AA) Скидка 25%@375 900
Компьютер ASRock DeskMini H470/B/BB (90BXG3R01-A10GA0W) Скидка 5%@98 600
Компьютер Dell OptiPlex 3080 MT (210-AVPL-A2) Скидка 5%@248 900
Компьютер Dell Vostro 3888 (210-AVNL-A1) Скидка 10%@249 900
Компьютер Dell Vostro 3888 MT (210-AVNL) Без скидок@189 700
Компьютер Dell Vostro 3681 (210-AVNM_1)  Скидка 15%@245 200
Компьютер HP 290 G4 MT (261T5ES)  Скидка 10%@300 700
Компьютер HP 290 G4 MT (123P2EA)  Без скидок@228 300
Компьютер HP 290 G4 MT (123N2EA)  Скидка 20%@220 800
Компьютер HP 290 G4 MT (123N6EA)  Скидка 25%@314 800
Компьютер HP ProDesk 400 G7 MT (11M80EA)  Скидка 5%@427 600
Компьютер HP ProDesk 400 G7 MT (11M77EA)  Скидка 20%@300 700
Компьютер HP ProDesk 400 G7 MT (11M72EA)  Скидка 25%@363 600
Компьютер Dell Vostro 3681 (210-AVNM)  Скидка 15%@313 800
Компьютер HP ProDesk 600 G5 MT (7RC33AW)  Скидка 10%@385 300
